VITE_SUPABASE_PROJECT_ID="mewzofaadhzsmbbhyrhc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ld3pvZmFhZGh6c21iYmh5cmhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgxMjQwNjAsImV4cCI6MjA3MzcwMDA2MH0.ldNBq0MzvKIHW7a3BQr1x0AGXgZsUzO3Md_SZo79srw"
VITE_SUPABASE_URL="https://mewzofaadhzsmbbhyrhc.supabase.co"
